<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/re.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <button class="back"></button>
        <h1 class="title">会议助手</h1>
    </header>
    <article>
        <div class="tip">
            <span class="num"></span>
            <p>待进行会议</p>
            <a href="meet.html?end=false">点击查看</a>
        </div>
        <article class="btnBox">
            <herder class="btnTitle">
                <h3>填写</h3>
            </herder>
            <ul>
                <li>
                    <a href="newMeeting.html">
                        <div class="pic">
                            <img src="img/6.png" alt="">
                        </div>
                        <h5>新建会议</h5>
                    </a>                    
                </li>
                <li>
                    <a href="room.html">
                        <div class="pic">
                            <img src="img/3.png" alt="">
                        </div>
                        <h5>会议室</h5>
                    </a>                    
                </li>
            </ul>
        </article>
        <article class="btnBox">
            <herder class="btnTitle">
                <h3>我的</h3>
            </herder>
            <ul>
                <li>
                    <a href="write.html">
                        <div class="pic">
                            <img src="img/4.png" alt="">                            
                        </div>
                        <h5>会议纪要</h5>
                    </a>                    
                </li>
                <li>
                    <a href="meet.html?end=true">
                        <div class="pic">
                            <img src="img/1.png" alt="">
                        </div>
                        <h5>我的会议</h5>
                    </a>                    
                </li>
                <li>
                    <a href="user.html">
                        <div class="pic">
                            <img src="img/5.png" alt="">
                        </div>
                        <h5>我的设置</h5>
                    </a>                    
                </li>
            </ul>
        </article>
    </article>

    <script src="js/tools.js"></script>
    <script src="js/ajaxFunc.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pageLoad/index.js"></script>
</body>
</html>