<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/re.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="loginBG">
        <div class="loginBox">
            <header>会议助手</header>
            <article>
                <input type="text" placeholder="username" id="username">
                <input type="password" placeholder="password" id="password">
            </article>
            <div id="reqMes">123</div>
            <footer>
                <button id="login">Login</button>
            </footer>
        </div>
    </div>

    <script src="js/tools.js"></script>
    <script src="js/ajaxFunc.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pageLoad/login.js"></script>
</body>
</html>