<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/re.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <button class="back">&lt;</button>
        <h1 class="title">会议详情</h1>
    </header>
    <article class="hasFooter">
        <div class="roomState meetMain">
            <div class="mes">
                <div>
                    <h3>每日例会</h3>
                    <a href="#">修改</a>
                </div>
                <div>
                    <div class="mesPeople">
                        <img src="img/04.png" alt="">
                        <span>会议地点</span>
                        <span>会议室1</span>
                    </div>
                    <div class="mesPeople">
                        <img src="img/03.png" alt="">
                        <span>开始时间</span>
                        <span>2017-09-11 13:00</span>
                    </div>
                    <div class="mesPeople">
                        <img src="img/03.png" alt="">
                        <span>结束时间</span>
                        <span>2017-09-11 14:00</span>
                    </div>
                </div>
                <h5>会议详情</h5>
                <ul>
                    <li class="colorBlue"><a href="afterMeetNum.html">参加（<span>2</span>人）</a></li>
                    <li class="colorBlue"><a href="beforeMeetNum.html">请假（<span>3</span>人）</a></li>
                    <li class="colorBlue"><a href="beforeMeetNum.html">未反馈（<span>6</span>人）</a></li>
                </ul>
                <footer>
                    <div class="flexBox">
                        <span class="leaveBtn">请假</span>
                        <span class="success">确认参加</span>
                    </div>
                </footer>
            </div>
            <h6>发起人</h6>
            <div class="mes">
                <ul class="userPic">
                    <li>
                        <img src="" alt="">
                        <span>张三</span>
                    </li>
                </ul>
            </div>
            <h6>参会人</h6>
            <div class="mes">
                <ul class="userPic">
                    <li>
                        <img src="" alt="">
                        <span>张三</span>
                    </li>
                    <li>
                        <img src="" alt="">
                        <span>李四

                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tipBox leaveBox">
            <div class="tipMain">         
                <div class="leaveMain">
                    <textarea placeholder="请填写请假原因。"></textarea>
                    <div class="fontLength">
                        <span class="nowSize">0</span>/<span class="maxSize">100</span>  
                    </div>
                </div>
                <footer class="leaveFooter">
                    <div class="flexBox">
                        <span class="leaveClose">取消</span>
                        <span class="leaveSave save">确定</span>
                    </div>
                </footer>
            </div>
        </div>
    </article>
    <footer>
        <div class="inputBox">
            <input type="text" name="" id="">
            <button>发表</button>
        </div>
    </footer>

    <script src="js/tools.js"></script>
    <script src="js/main.js"></script>
</body>
</html>