<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/re.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <button class="back">&lt;</button>
        <h1 class="title">会议室状态</h1>
    </header>
    <article class="hasFooter">
        <div class="roomState">
            <h6>会议室预定信息</h6>
            <div class="mes">
                <div>
                    <span>09-14 19:00</span>
                    <span>至</span>
                    <span>09-14 21:00</span>
                </div>
                <p>预订人：张三（公司内部->西安->开发）</p>
            </div>
            <h6>会议室信息</h6>
            <div class="mes">
                <div class="top">
                    <span class="roomName"></span>
                </div>
                <ul>
                    <li>可容纳人数：<span class="roomNumber"></span></li>
                    <li>会议室地址：<span class="roomAddress"></span></li>
                    <li>会议室设备：<span class="roomDevice"></span></li>
                </ul>
            </div>
        </div>
    </article>
    <footer>
        <div class="flexBox">
            <span class="back">返回</span>
            <span class="success newMeet">新建会议</span>
        </div>
    </footer>

    <script src="js/tools.js"></script>
    <script src="js/err.js"></script>
    <script src="js/ajaxFunc.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pageLoad/roomState.js"></script>
</body>
</html>