<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        window.onload = function () {
            function randomString(len) {
                len = len || 32;
                var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
                var maxPos = $chars.length;
                var pwd = '';
                for (i = 0; i < len; i++) {
                    pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
                }
                return pwd;
            }

            var newdata = {
                "name": randomString(6),
                "email": randomString(6),
                "phone": randomString(6),
                "password": '111111'
            }

            fetch("http://localhost:3000/api/getUserList", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                })
                .catch(e => console.log("报错信息：", e))

            fetch("http://localhost:3000/api/getUserList", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    attr: 'initiate',
                    val: 1
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                })
                .catch(e => console.log("报错信息：", e))

            fetch("http://localhost:3000/api/getUserByAttr", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    attr: 'name',
                    val: '6ECSwj'
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                })
                .catch(e => console.log("报错信息：", e))

            // fetch("http://localhost:3000/api/addUser", {
            //     method: "POST",
            //     headers: {
            //         'Content-Type': 'application/json'
            //     },
            //     body: JSON.stringify(newdata)
            // })
            //     .then(response => response.json())
            //     .then(data => {
            //         console.log(data)
            //     })
            //     .catch(e => console.log("报错信息：", e))

            // fetch("http://localhost:3000/api/delUser", {
            //     method: "POST",
            //     headers: {
            //         'Content-Type': 'application/json'
            //     },
            //     body: JSON.stringify({
            //         'name': '',
            //     })
            // })
            //     .then(response => response.json())
            //     .then(data => {
            //         console.log(data)
            //     })
            //     .catch(e => console.log("报错信息：", e))

            fetch("http://localhost:3000/api/updateUser", {
                method: "POST", 
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    'name': '6ECSwj',
                    'update': {
                        'initiate': 1,
                        'phone': '89123123132',
                    }
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                })
                .catch(e => console.log("报错信息：", e))

            fetch("http://localhost:3000/api/checkPassword", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    'type':'name',
                    'val': '6ECSwj',
                    'password': '111111'
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                })
                .catch(e => console.log("报错信息：", e))

        }

    </script>
</body>

</html>