<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/re.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <button class="back">&lt;</button>
        <h1 class="title">我的信息</h1>
    </header>
    <article class="hasFooter">
        <div class="new myMes">
            <ul class="newBox">
                <li class="changeMes">
                    <span>我的名称</span>
                    <input type="text" name="" id="username" disabled>                    
                </li>
                <li class="changeMes">
                    <span>我的电话</span>
                    <input type="text" name="" id="phone" placeholder="请填写你的电话">                    
                </li>
                <li class="changeMes">
                    <span>我的邮箱</span>
                    <input type="text" name="" id="email" placeholder="请填写你的邮箱">                    
                </li>
                <li class="changeMes">
                    <span>描述自己</span>
                    <input type="text" name="" id="desc" placeholder="请填写你的描述">                    
                </li>
                <li class="changeMes">
                    <span>我的公司</span>
                    <input type="text" name="" id="department" placeholder="请联系管理员修改你的部门信息" disabled>                    
                </li>
            </ul>
        </div>
    </article>
    <footer>
        <div class="flexBox">
            <span class="back">返回</span>
            <span class="success save">保存</span>
        </div>
    </footer>

    <script src="js/tools.js"></script>
    <script src="js/ajaxFunc.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pageLoad/user.js"></script>

</body>
</html>