<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/re.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <button class="back">&lt;</button>
        <h1 class="title">纪要详情</h1>
    </header>
    <article class="hasFooter">
        <div class="roomState meetMain writeMain">
            <div class="mes">
                <div>
                    <h3 class="noteName"></h3>
                    <div class="mesPeople">
                        <img src="img/03.png" alt="">
                        <span>开始时间</span>
                        <span></span>
                    </div>
                </div>
                <h5></h5>
                <img src="img/public.png" alt="" id="public">
            </div>
            <h6>纪要内容</h6>
            <div class="mes textMain">
                <textarea name="" id=""></textarea>
            </div>
        </div>
    </article>
    <footer>
        <div class="flexBox">
            <span class="back">返回</span>
            <span class="save success">保存</span>
        </div>
    </footer>
    
    <div id="errMes"></div>
    
    <script src="js/tools.js"></script>
    <script src="js/err.js"></script>
    <script src="js/ajaxFunc.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pageLoad/writeDetail.js"></script>
</body>
</html>