<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/re.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <button class="back">&lt;</button>
        <h1 class="title">纪要列表</h1>
    </header>
    <article>
        <div class="search">
            <input type="text" placeholder="Search" class="searchBtn">
        </div>
        <div class="list writeList">
            <ul></ul>
        </div>
    </article>
    
    <script src="js/tools.js"></script>
    <script src="js/err.js"></script>
    <script src="js/ajaxFunc.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pageLoad/write.js"></script>
</body>
</html>