{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node -- ./bin/www",
    "build": "babel ./server.js --out-file server-compiled.js",
    "serve": "node server-compiled.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongoose": "^4.11.10",
    "morgan": "^1.8.2",
    "multiparty": "^4.1.3",
    "nodemailer": "^4.2.0",
    "nodemon": "^1.11.0",
    "socket.io": "^2.0.3",
    "underscore": "^1.8.3"
  }
}
